spring.datasource.url=jdbc:oracle:thin:@ngocanhh:1521:orcl
spring.datasource.username=RENT_CAR_MANAGER
spring.datasource.password=A123456$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
# SessionFactory Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#InnoDB để tạo liên kết trong lược đồ ERD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/src/main/resources/static/